<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
</head>
<body>
    
    <header>
        <navigation-bar></navigation-bar>
    </header>
    <main>
        <hero-section></hero-section>
        <about-section></about-section>
        <list-ingredient></list-ingredient>
        <galery-section></galery-section>
    </main>
    <footer>
        <footer-section></footer-section>
    </footer>

</body>
</html>